{
  "name": "quickbase-js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "fix-spec": "node code-generation/fix-spec.js",
    "regenerate": "node code-generation/regenerate-client.js",
    "prepublishOnly": "npm run fix-spec && npm run regenerate && npm run build",
    "generate-types": "node --no-warnings --loader ts-node/esm src/generate-types.ts",
    "build": "npm run generate-types && tsc",
    "test": "node dist/test.js"
  },
  "main": "dist/QuickBaseClient.js",
  "browser": "dist/quickbase-client.browser.min.js",
  "types": "dist/QuickBaseClient.d.ts",
  "keywords": [
    "quickbase",
    "api",
    "client",
    "javascript",
    "typescript"
  ],
  "author": "Drew Bradford",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.17.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "glob": "^10.4.5",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "ts-node": "^10.9.2"
  }
}
