{
  "name": "quickbase-js",
  "version": "0.1.0-beta.9",
  "description": "QuickBase JavaScript client for frameworks and vanilla JS",
  "type": "module",
  "main": "dist/esm/quickbase.js",
  "module": "dist/esm/quickbase.js",
  "types": "dist/esm/quickbase.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/esm/quickbase.d.ts",
      "import": {
        "minified": "./dist/esm/quickbase.min.js",
        "default": "./dist/esm/quickbase.js"
      },
      "require": {
        "minified": "./dist/umd/quickbase.umd.min.js",
        "default": "./dist/umd/quickbase.umd.js"
      },
      "umd:types": "./dist/umd/quickbase.umd.d.ts"
    }
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:umd",
    "build:esm": "rimraf dist/esm dist/temp dist/temp-src && node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' build-esm.js",
    "build:umd": "rimraf dist/umd dist/temp dist/temp-src && node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' build-umd.js",
    "release": "standard-version",
    "release:beta": "standard-version --prerelease beta",
    "release:alpha": "standard-version --prerelease alpha",
    "release:push": "npm run release:beta && git push --follow-tags origin main",
    "release:publish": "npm run release:push && npm publish --tag beta",
    "release:stable": "standard-version && git push --follow-tags origin main && npm publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "fix-spec": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' open-api/fix-spec-main.ts",
    "gen:openapi": "rimraf src/generated && node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' open-api/regenerate-client.ts",
    "gen:openapi:post": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' open-api/post-process-generated.ts",
    "gen:openapi:all": "npm run fix-spec && npm run gen:openapi && npm run gen:openapi:post",
    "gen:unified": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' open-api/generate-unified-interface.ts",
    "gen:docsdata": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' open-api/generateDocsJson.ts",
    "gen:all": "npm run fix-spec && npm run gen:openapi && npm run gen:openapi:post && npm run gen:unified && npm run gen:docsdata && npm run docs:build",
    "log-gen": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' tools/log-gen.ts",
    "test:all": "vitest run tests/vitest/**/**/*.test.ts --reporter=basic && playwright test tests/playwright/qb --config playwright.config.ts --reporter=dot --quiet",
    "test:pw:qb:all": "playwright test tests/playwright/qb --config playwright.config.ts",
    "test:vitest:all": "vitest run tests/vitest/**/**/*.test.ts",
    "test:vitest:qb": "vitest run tests/vitest/qb/**/*.test.ts",
    "test:vitest:unit": "vitest run tests/vitest/unit/**/*.test.ts",
    "test:vitest:qb:apps": "vitest run tests/vitest/qb/apps/*.test.ts",
    "test:vitest:qb:auth": "vitest run tests/vitest/qb/auth/*.test.ts",
    "test:vitest:qb:fields": "vitest run tests/vitest/qb/fields/*.test.ts",
    "test:vitest:qb:records": "vitest run tests/vitest/qb/records/*.test.ts",
    "test:vitest:qb:tables": "vitest run tests/vitest/qb/tables/*.test.ts",
    "test:vitest:unit:apps": "vitest run tests/vitest/unit/apps/*.test.ts",
    "test:vitest:unit:auth": "vitest run tests/vitest/unit/auth/*.test.ts",
    "test:vitest:unit:fields": "vitest run tests/vitest/unit/fields/*.test.ts",
    "test:vitest:unit:formulas": "vitest run tests/vitest/unit/formulas/*.test.ts",
    "test:vitest:unit:records": "vitest run tests/vitest/unit/records/*.test.ts",
    "test:vitest:unit:tables": "vitest run tests/vitest/unit/tables/*.test.ts",
    "test:pw:qb:auth": "playwright test tests/playwright/qb/auth"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.18.4",
    "@playwright/test": "^1.51.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/fast-json-patch": "^1.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-json-patch": "^3.1.1",
    "glob": "^10.4.5",
    "js-yaml": "^4.1.0",
    "jsdom": "^26.0.0",
    "node-fetch": "^3.3.2",
    "openapi-schema-validator": "^12.1.3",
    "openapi-types": "^12.1.3",
    "openapi-typescript": "^7.6.1",
    "rimraf": "^5.0.10",
    "rollup": "^4.35.0",
    "rollup-plugin-dts": "^6.1.1",
    "standard-version": "^9.5.0",
    "ts-morph": "^25.0.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "undici-types": "^7.5.0",
    "vitepress": "^1.6.3",
    "vitest": "^3.0.8"
  }
}
